<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://node_modules/bootstrap/dist/ccs/bootstrap.min.ccs">

   <title>Guia Hoteles</title>
  </head> 
  <body>
  	<div class="jumbotron" style="color: yellow"> 
    	<h1>Hoteles</h1>
    </div>
    <div class="d-flex">
    	<div class="d-flex">
              <div class="col-sm-4">
    			<p>
    				<h3>¿Cómo funciona?</h3>
    				<p>Buscá los hoteles de acuerdo a tu preferencia.</p>
    			<p>
    		</div>
    		<div class="col-sm-4">
    		  	<p>
    		  		<h3>¿Dónde puedo reservar?</h3>
    		  		<p>Elegí la ciudad que te interese y luego realizá la reserva con tus datos.</p>	
    		  	</p>
    		</div>	
    		<div class="col-4">	
    			<p>
    				<h3>¿Cómo pago?</h3>
    				<p>Utilizá tu tarjeta favorita.</p>
    			</p>
    		</div>
    	</div>
    	<hr>

    <div class="d-flex flex-wrap flex-row-reverse">
    	<div class="col-sm-3">
    		<h4>Hotel Barcelona</h4>
    		<p>Hotel Ubicado en pleno centro de Barcelona a pocos metros de la playa.</p>
    		<button class="button"> Reservar</button>
    	</div>
        <div class="col-sm-3">
            <h4>Hotel Buenos Aires</h4>
            <p>Hotel ubicado en pleno centro</p>
            <button class="button"> Reservar</button>
        </div>
    	<div class="col-sm-3">
    		<h4>Hotel Lima</h4>
    		<p>Hotel ubicado en pleno centro</p>
    		<button class="button"> Reservar</button>
    	</div>
    	<div class="col-sm-3">
    		<h4>Hotel en Rio</h4>
    		<p>Hotel ubicado en pleno centro de Rio a pocos metros de la playa.</p>
    		<button class="button"> Reservar</button>
    	</div>
    </div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/bootstrap.min.js"></script>
  </body>
</html>